.grid {
    display: grid;
    margin: 0 auto;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.grid-item:nth-child(1) {
    grid-row: 1 / 3;       /* Ocupa da linha 1 at√© a 3 */         
}

.grid-item {
    display: grid;
}

.grid-item img {
    grid-column: 1;        /* Posiciona na primeira coluna */
    grid-row: 1 / 3;       /* Dividindo a imagem para ficar em duas linhas (Ocupa a primeira linha, sobrepoe a legenda na imagem) */
    align-self: end;       /* Alinha ao final */
}

.grid-item p {            /* Legenda */
    color: white;
    padding: 10px;
    grid-column: 1;       /* Posiciona na primeira coluna */
    grid-row: 2 / 3;      /* Dividindo a legenda para ficar em uma linha (Ocupa a segunda linha, sobrepoe a legenda na imagem) */
    align-self: end;
    background: rgba(0, 0, 0, 0.6);
}